{
	"servers": {
		"figma": {
			"url": "http://127.0.0.1:3845/mcp",
			"type": "http"
		},
		"my-mcp-server-00efaa48": {
			"url": "http://127.0.0.1:3845/mcp",
			"type": "http"
		}
	},
	"inputs": []
}